Go in 10 Minuten
eine schnelle Einführung

9. Juli 2014

Alexander Fahlke
@meinuelzen
alexander@fahlke.org

* Was ist Go?

_Der_ _Versuch_ _das_ _Beste_ _aus_ _interpretierten_ _und_ _dynamisch_ _typisierten_ _Sprachen_
_mit_ _der_ _sicherheit_ _von_ _kompilierten_ _und_ _statisch_ _typisierten_ _Sprachen_ _zu_ _verbinden._

- einfach zu lesen und zu schreiben
- kompiliert
- typsicher
- schnell
- viele Architekturen sind unterstützt (x86, amd64, ARM)

.image images/gopherbw-200.png







* Wer benutzt Go?

- Google
- GitHub
- CloudFlare
- Percona
- bit.ly
- ...
- *GfK* *nurago* *GmbH?*









* Wie kann ich mit Go loslegen?

*Vorbereitungen*

.link http://golang.org/dl/ Download einer aktuellen Version

.link http://golang.org/doc/install Installation (Anleitungen)

*Go-Arbeitsverzeichnisse*

*Erstellen* *des* *GOPATH* *Verzeichnis*

Go sucht alle Pakete und zusätzlichen Erweiterungen immer im `$GOPATH`

 $ mkdir -p /Users/alex/go

*Das* *Go* *Source* *Verzeichnis*

Go Quellcodedateien müssen im Verzeichnis `$GOPATH/src/<projektname>` liegen

 $ mkdir -p /Users/alex/go/src









* GOROOT und GOPATH

*Umgebungsvariablen* *setzen*

Es muss mindestens das `GOROOT` und der `GOPATH` gesetzt werden

 export GOROOT="/usr/local/go"
 export GOPATH="/Users/alex/go"

Um Go direkt nutzen zu können sollte es im `PATH` liegen

 export PATH=$PATH:$GOROOT/bin







* Testen ob Go funktioniert

Wenn alles geklapt hat, sollte `go version` die aktuell
installierte Version auf der Konsole anzeigen.

 $ go version
 go version go1.3 darwin/amd64








* Demo!








* "Hello World!" auf der Konsole

.play goin10minutes/empty.go









* "Hello World!" im Browser

.play goin10minutes/helloworld.go

.link http://localhost:8080/ http://localhost:8080/
.link http://localhost:8080/Alex http://localhost:8080/Alex









* Was ist so cool an Go?

_Go_ _ist_ _einfach,_ _schnell,_ _kompiliert_ _und_ _portabel!_

- go fmt
- go build
- go run

_Gocode_ _lässt_ _sich_ _testen_ _und_ _als_ _Skript_ _ausführen!_

- go test
- go shebang







* Links

Die Präsentation und der gesamte verwendete
Code sind zum Download auf Github zu finden

.link https://github.com/alexanderfahlke/go-slides/ alexanderfahlke/go-slides

Eine Liste von Go Benutzern wird im Go-Wiki gepflegt

.link http://code.google.com/p/go-wiki/wiki/GoUsers GoUsers





* Noch Fragen?